<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="firefox=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="yahoo-disable-intercepts" content="true">
    <link rel="shortcut icon" href="https://email-images.mindbox.ru/Bosco/754/f96d3975-cf20-4c28-ad7c-7ba5fa5ddf07.png" type="image/png" />
    <link rel="icon" href="https://email-images.mindbox.ru/Bosco/754/f96d3975-cf20-4c28-ad7c-7ba5fa5ddf07.png" type="image/png" />
    <title>Новогоднее преображение от Juvena</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
        table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    </style>
<![endif]-->

    <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
            word-wrap: normal;
            word-break: normal;
            outline: 0 !important
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            border-bottom: none !important
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit !important;
            text-decoration: none !important
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            word-break: normal;
            word-wrap: normal;
            Margin: 0;
            padding: 0
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0 !important;
            outline: 0 !important;
            text-decoration: none !important
        }

        td {
            padding: 0;
            Margin: 0;
            font-size: 0
        }

        div,
        p,
        span,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: normal;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @media only screen and (max-device-width:639px),
        only screen and (max-width:639px) {
            .menu {
                font-size: 12px !important;
                line-height: 12px !important
            }

            .menu2 {
                width: 100% !important
            }

            .dn {
                display: none !important
            }

            .db {
                display: block !important
            }

            .display {
                display: none !important
            }

            .wdth {
                width: 100% !important
            }

            .pad {
                padding-top: 30px !important
            }
        }
    </style>
</head>

<body style="background-color:#fdfdfd">
    <div align="center" style="width:100%">
        <p class="mail_preheader" style="height:0;width:0;visibility:hidden;padding:0;font-size:0;line-height:0;mso-hide:all;display:none!important;opacity:0;">
            C новыми продуктами бренда Juvena
            &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
        </p>
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="background-color:#fffffff;width:100%;max-width:640px!important;">
            <tr>
                <td valign="top" align="center">
                    <div style="background-color:#ffffff;text-align:center;width:100%">
                        <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="640" style="padding-left:0;padding-right:0"><![endif]-->
                        <table cellpadding="0" align="center" style="background-color:#ffffff;Margin:0 auto;width:100%">
                            <tbody>

                                <tr>
                                    <td width="100%" style="padding:0;text-align:center">
                                        <a href="https://tn-cyn.mckx.ru/d/3pEOAO-KUdnlG9sI/IXPVH_JSZJ6HOKX7/?u=https%3A%2F%2Farticoli.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="text-decoration:none;outline:none">
                                            <img class="width" src="https://email-images.mindbox.ru/Bosco/531/41aebdc0-4a45-45b2-9993-e6196a659cc2.jpg" style="border:0;height:auto;outline:0;text-decoration:none" width="640" alt="" />
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:10px 0">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0">
                                            <tr>
                                                <td style="display: inline-block;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0">
                                                        <tr>
                                                            <td style="text-align:center;padding:3px 10px">
                                                                <a href="https://tn-cyn.mckx.ru/d/3pEOAO-KUdnlG9sI/TPnKZ-6G9CaN0Fd_/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fmen%2Fnew.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:23px;color:#47223A;text-decoration:none;white-space:nowrap;display:inline-block">
                                                                    <b>Новинки</b>
                                                                </a>
                                                            </td>
                                                            <td style="text-align:center;padding:3px 10px">
                                                                <a href="https://tn-cyn.mckx.ru/d/3pEOAO-KUdnlG9sI/pPEvdE4uqteP9obS/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fmen%2Faromaty%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:23px;color:#47223A;text-decoration:none;white-space:nowrap;display:inline-block">
                                                                    <b>Парфюм</b>
                                                                </a>
                                                            </td>
                                                            <td style="text-align:center;padding:3px 10px">
                                                                <a href="https://tn-cyn.mckx.ru/d/3pEOAO-KUdnlG9sI/QtO0NzbwEOlCvqFb/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fmen%2Flitso%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:23px;color:#47223A;text-decoration:none;white-space:nowrap;display:inline-block">
                                                                    <b>Для лица</b>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="display: inline-block;">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0">
                                                        <tr>

                                                            <td style="text-align:center;padding:3px 10px">
                                                                <a href="https://tn-cyn.mckx.ru/d/3pEOAO-KUdnlG9sI/-c6zyyb8NjeFbp1_/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fmen%2Fbrite%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:23px;color:#47223A;text-decoration:none;white-space:nowrap;display:inline-block">
                                                                    <b>Для бритья</b>
                                                                </a>
                                                            </td>
                                                            <td style="text-align:center;padding:3px 10px">
                                                                <a href="https://tn-cyn.mckx.ru/d/3pEOAO-KUdnlG9sI/MoJVY-SkUnXhSN1o/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fmen%2Ftelo%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:23px;color:#47223A;text-decoration:none;white-space:nowrap;display:inline-block">
                                                                    <b>Для тела</b>
                                                                </a>
                                                            </td>
                                                            <td style="text-align:center;padding:3px 10px">
                                                                <a href="https://tn-cyn.mckx.ru/d/3pEOAO-KUdnlG9sI/vNij5OuOcxvCgsOw/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fmen%2Fvolosy%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:23px;color:#47223A;text-decoration:none;white-space:nowrap;display:inline-block">
                                                                    <b>Для волос</b>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>



                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/aYjdAg/PKYUlrOHOPRrvX1B/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_2942995916%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;">
                                                                <img src="https://email-images.mindbox.ru/Bosco/1067/156c9d83-3c4e-4bdb-ae1a-a4162d46a293.jpg" width="640" alt="decorative cover for a letter: a couple holding hands" style="display:block;width:100%;height:auto;max-width:640px;Margin:0 auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center;padding:30px 0 0">
                                        <div style="display:inline-block;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="font-family:Arial,Helvetica;color:#692045;font-size:25px;line-height:45px;text-align:center;padding:0 15px">
                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/aojdAg/waYgDAsvfkNu670r/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_2942995916%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="color:inherit;text-decoration:none;">Новогоднее преображение от&nbsp;JUVENA!</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>



                                <tr>
                                    <td style="text-align:center;padding:10px 0">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:590px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td style="color:#47223a;font-family:Arial,Helvetica;font-size:16px;line-height:24px;padding:10px;text-align:center">
                                                        Приближается долгожданный и&nbsp;всеми любимый праздник&nbsp;&mdash; Новый год!
                                                        <span style="display:block;height:7px;"></span>
                                                        В&nbsp;этот праздник, нам хочется выглядеть особенно волшебно!
                                                        <span style="display:block;height:7px;"></span>
                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/a4jdAg/brUYC6PLOCOyG_3S/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_2942995916%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="color:inherit;text-decoration:none;"><b>Продукты линии Miracle</b></a> (с&nbsp;англ. &mdash;&nbsp;чудо, волшебство) это чудесное преображение от&nbsp;швейцарского бренда JUVENA, создающее <br /> новогоднее настроение.
                                                        <span style="display:block;height:7px;"></span>

                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center;padding:10px 0 10px;">
                                        <center>
                                            <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bIjdAg/BYTr6YhcSfSJ4Y1M/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_2942995916%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                    <img src="https://email-images.mindbox.ru/Bosco/1067/8da7befa-b15f-4b5a-a9c1-1b1a8d772abe.jpg" width="200" alt="" style="border:0;margin:0 auto;display:inline-block;height:auto;max-width:640px;outline:0;text-decoration:none;width:40%">
                                                    <span style="display:inline-block;height:20px;width:3%;"></span>
                                                    <img src="https://email-images.mindbox.ru/Bosco/1067/7cb411e3-13f8-48ed-9047-f4b8a5970a4a.jpg" width="200" alt="" style="border:0;margin:0 auto;display:inline-block;height:auto;max-width:640px;outline:0;text-decoration:none;width:40%">
                                                </span>
                                            </a>
                                        </center>
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#FFFFFF" align="center" style="padding:15px 0;margin:0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;width:100%;max-width:640px">
                                            <tr>
                                                <td align="center" valign="top">

                                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <td width="210"><![endif]-->


                                                    <div style="display:inline-table;width:160px;max-width:160px;vertical-align:top">
                                                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;padding:10px 0">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bYjdAg/XJlyOAVk_xk-Dq2d/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fbyuti-krem-dlya-kozhi-vokrug-glaz-miracle-20-ml-636117%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td background="https://articoli.ru/upload/iblock/bec/becf51f50d0d0eb6d898bf7e070af538_676_900.jpg" style="background-position:center;background-size:contain;background-repeat:no-repeat">
                                                                                                    <div style="display:block;width:160px;height:182px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </a>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="display:block;max-width:160px">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" height="40" style="padding:0 4px 5px 4px;width:160px">
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bojdAg/IiYadhaZ79x8cOOv/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fbyuti-krem-dlya-kozhi-vokrug-glaz-miracle-20-ml-636117%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:20px;color:#4E1F3B;text-decoration:none;display:block;max-width:160px">
                                                                                                    <b> Juvena</b>
                                                                                                </a>
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/b4jdAg/wfn8KbeGODCw16uK/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fbyuti-krem-dlya-kozhi-vokrug-glaz-miracle-20-ml-636117%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:14px;color:#A2456B;text-decoration:none;overflow:hidden;text-overflow:ellipsis;display:block;max-width:160px">
                                                                                                    Бьюти-крем для кожи вокруг глаз Miracle, 20 мл
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;vertical-align:bottom;width:160px">
                                                                                                <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block">

                                                                                                    <b><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;color:#4E1F3B;display:inline-block">&nbsp;10 200&nbsp;<span style="font-family:&#39;Helvetica&#39;,&#39;Helvetica Neue&#39;,&#39;Helvetica-Cyrillic&amp;#39">₽</span></span></b></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
    </td><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></tr>
    </table><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <td width="210"><![endif]-->


                                                    <div style="display:inline-table;width:160px;max-width:160px;vertical-align:top">
                                                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;padding:10px 0">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bYjdAg/8meVlkzEHPY5YqiM/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fessentsiya-dlya-litsa-miracle-boost-essence-125-ml-653169%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td background="https://articoli.ru/upload/iblock/105/1054838a301c59508d100cacac9dc2fe_676_900.jpg" style="background-position:center;background-size:contain;background-repeat:no-repeat">
                                                                                                    <div style="display:block;width:160px;height:182px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </a>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="display:block;max-width:160px">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" height="40" style="padding:0 4px 5px 4px;width:160px">
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bojdAg/GSDtKvzvh9ME8fI-/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fessentsiya-dlya-litsa-miracle-boost-essence-125-ml-653169%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:20px;color:#4E1F3B;text-decoration:none;display:block;max-width:160px">
                                                                                                    <b> Juvena</b>
                                                                                                </a>
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/b4jdAg/NhXHNDDuBtiFCPyq/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fessentsiya-dlya-litsa-miracle-boost-essence-125-ml-653169%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:14px;color:#A2456B;text-decoration:none;overflow:hidden;text-overflow:ellipsis;display:block;max-width:160px">
                                                                                                    Эссенция для лица Miracle Boost Essence, 125 мл
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;vertical-align:bottom;width:160px">
                                                                                                <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block">

                                                                                                    <b><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;color:#4E1F3B;display:inline-block">&nbsp;18 900&nbsp;<span style="font-family:&#39;Helvetica&#39;,&#39;Helvetica Neue&#39;,&#39;Helvetica-Cyrillic&amp;#39">₽</span></span></b></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
    </td><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></tr>
    </table><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <td width="210"><![endif]-->


                                                    <div style="display:inline-table;width:160px;max-width:160px;vertical-align:top">
                                                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;padding:10px 0">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bYjdAg/TtC1728oM_B2I3rf/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fflyuid-dlya-litsa-miracle-anti-dark-spot-hyaluron-fluid-50-ml-636120%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td background="https://articoli.ru/upload/iblock/28f/28fdc5e80ae35e2318b6b762a97bc2e2_676_900.jpg" style="background-position:center;background-size:contain;background-repeat:no-repeat">
                                                                                                    <div style="display:block;width:160px;height:182px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </a>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="display:block;max-width:160px">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" height="40" style="padding:0 4px 5px 4px;width:160px">
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bojdAg/z3ruAxxObYveAswf/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fflyuid-dlya-litsa-miracle-anti-dark-spot-hyaluron-fluid-50-ml-636120%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:20px;color:#4E1F3B;text-decoration:none;display:block;max-width:160px">
                                                                                                    <b> Juvena</b>
                                                                                                </a>
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/b4jdAg/FAbB0wE1QQCncZ8b/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fflyuid-dlya-litsa-miracle-anti-dark-spot-hyaluron-fluid-50-ml-636120%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:14px;color:#A2456B;text-decoration:none;overflow:hidden;text-overflow:ellipsis;display:block;max-width:160px">
                                                                                                    Флюид для лица Miracle Anti-Dark Spot Hyaluron Fluid, 50 мл
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;vertical-align:bottom;width:160px">
                                                                                                <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block">

                                                                                                    <b><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;color:#4E1F3B;display:inline-block">&nbsp;15 800&nbsp;<span style="font-family:&#39;Helvetica&#39;,&#39;Helvetica Neue&#39;,&#39;Helvetica-Cyrillic&amp;#39">₽</span></span></b></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
    </td><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></tr>
    </table><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <td width="210"><![endif]-->


                                                    <div style="display:inline-table;width:160px;max-width:160px;vertical-align:top">
                                                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;padding:10px 0">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bYjdAg/SXz9QSKt9hLWT31X/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fkrem-dlya-ruk-miracle-anti-dark-spot-hyaluron-hand-cream-100-ml-636121%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td background="https://articoli.ru/upload/iblock/419/419f3fab2dac2af6bbd7f51d1f5cef8c_676_900.jpg" style="background-position:center;background-size:contain;background-repeat:no-repeat">
                                                                                                    <div style="display:block;width:160px;height:182px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </a>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="display:block;max-width:160px">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" height="40" style="padding:0 4px 5px 4px;width:160px">
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/bojdAg/pud7e4drq1HCliRy/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fkrem-dlya-ruk-miracle-anti-dark-spot-hyaluron-hand-cream-100-ml-636121%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:20px;color:#4E1F3B;text-decoration:none;display:block;max-width:160px">
                                                                                                    <b> Juvena</b>
                                                                                                </a>
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/b4jdAg/5ecUJgdIcg33v3Vz/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fkrem-dlya-ruk-miracle-anti-dark-spot-hyaluron-hand-cream-100-ml-636121%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:14px;color:#A2456B;text-decoration:none;overflow:hidden;text-overflow:ellipsis;display:block;max-width:160px">
                                                                                                    Крем для рук Miracle Anti-Dark Spot Hyaluron Hand Cream, 100 мл
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;vertical-align:bottom;width:160px">
                                                                                                <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block">

                                                                                                    <b><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;color:#4E1F3B;display:inline-block">&nbsp;7 200&nbsp;<span style="font-family:&#39;Helvetica&#39;,&#39;Helvetica Neue&#39;,&#39;Helvetica-Cyrillic&amp;#39">₽</span></span></b></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
    </td><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></tr>
    </table><![endif]-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="margin:0;padding:0;">
                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#DDC6E3" style="border-radius:8px">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%;">
                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/cIjdAg/0IudFI68czBU70rP/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_2942995916%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="display:block;color:#47223A;padding:10px 50px;text-align:center;">
                                                            <b>Все продукты линии Miracle</b>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:10px 0 20px;">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:590px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td style="color:#47223a;font-family:Arial,Helvetica;font-size:16px;line-height:24px;padding:10px;text-align:center">
                                                        Еще один вариант роскошного новогоднего подарка от&nbsp;бренда JUVENA&nbsp;&mdash; косметические шедевры из&nbsp;<a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/cYjdAg/N9MhnUB0Z6U2SY_y/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_634304594%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" style="word-wrap:normal;word-break:normal;text-decoration:none;outline:0;color:#47223A">
                                                            <b>линии MasterCare.</b>
                                                        </a><span style="display:block;height:7px;"></span>
                                                        &laquo;Умные&raquo; средства MasterCare сами определяют, в&nbsp;чем кожа нуждается в&nbsp;данный момент и&nbsp;активизируют работу именно тех клеток кожи, которые способны справится с&nbsp;признаками старения&nbsp;&mdash; снижением эластичности кожи, морщинами и&nbsp;заломами.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="padding:0;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tr>
                                                    <td bgcolor="#FAFAFA" valign="top" style="width:640px">
                                                        <div>
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                <tr>
                                                                    <td style="padding:0;text-align:center">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="320" valign="top" style="padding:0"><![endif]-->
                                                                        <div class="wdthimg" style="display:inline-block;max-width:320px;padding:0;vertical-align:top;width:100%">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;text-align:center">
                                                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/cojdAg/RzzR5844d7BVj-d4/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fmaster-krem-dlya-litsa-s-ekstraktom-rozy-75-ml-666984%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                                            <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                                                                <img class="wdthimg" src="https://email-images.mindbox.ru/Bosco/1073/e2857087-5854-4ead-a2b0-b619ea2801df.jpg" width="320" alt="" style="border:0;margin:0 auto;display:block;height:auto;outline:0;text-decoration:none;width:100%">
                                                                                            </span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><td width="320" valign="top" style="padding:0"><![endif]-->
                                                                        <div style="display:inline-block;max-width:320px;padding:0;vertical-align:top;width:100%">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="320" style="border-collapse:collapse;border-spacing:0">
                                                                                <tr>
                                                                                    <td style="font-family:Arial,Helvetica;color:#47223a;font-size:16px;line-height:22px;text-align:left;padding-left:20px;padding-right:10px;height:320px">
                                                                                        Обратите особое внимание на&nbsp;новинку в&nbsp;<a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/c4jdAg/2X53Ww6DtcBBZOJi/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fmaster-krem-dlya-litsa-s-ekstraktom-rozy-75-ml-666984%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" style="word-wrap:normal;word-break:normal;text-decoration:none;outline:0;color:#47223A">
                                                                                            <b>MasterCare: <br /> Мастер-крем с экстрактом розы MasterCare Rose</b>
                                                                                        </a>с&nbsp;его бархатистой текстурой и&nbsp;соблазнительным ароматом свежих роз&nbsp;&mdash; воплощение всего того, что вы&nbsp;ждёте от&nbsp;роскошного антивозрастного ухода.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:20px 0 20px;">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:570px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td style="color:#47223a;font-family:Arial,Helvetica;font-size:16px;line-height:24px;padding:10px;text-align:center">
                                                        Состав крема великолепный! Экстракт стволовых клеток розы, экстракт белого пиона, экстракт семян гибискуса, запатентованная технология SKINNOVA SC&nbsp;от&nbsp;JUVENA и&nbsp;многие другие ингредиенты запускают естественные механизмы обновления кожи на&nbsp;клеточном уровне, способствуют ее&nbsp;восстановлению, ревитализации и&nbsp;укреплению защитного барьера.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="padding:0;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tr>
                                                    <td bgcolor="#FAFAFA" valign="top" style="width:640px">
                                                        <div>
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                <tr>
                                                                    <td style="padding:0;text-align:center">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="320" valign="top" style="padding:0"><![endif]-->
                                                                        <div class="adaptiveimg" style="display:none;max-width:320px;padding:0;vertical-align:top;width:100%">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;text-align:center">
                                                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/dIjdAg/xCnCFMdSDj2uSr14/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fmaster-krem-dlya-zon-vokrug-glaz-i-gub-mastercream-20-ml-653171%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                                            <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                                                                <img class="wdthimg" src="https://email-images.mindbox.ru/Bosco/1073/db3a9cd2-03b6-4235-9070-a0199aeade83.png" width="320" alt="" style="border:0;margin:0 auto;display:block;height:auto;outline:0;text-decoration:none;width:100%">
                                                                                            </span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><td width="320" valign="top" style="padding:0"><![endif]-->
                                                                        <div style="display:inline-block;max-width:320px;padding:0;vertical-align:top;width:100%">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="320" style="border-collapse:collapse;border-spacing:0">
                                                                                <tr>
                                                                                    <td style="font-family:Arial,Helvetica;color:#47223a;font-size:16px;line-height:22px;text-align:left;padding-left:20px;padding-right:10px;height:320px">
                                                                                        Лучшее дополнение к&nbsp;Мастер-крему с&nbsp;экстрактом розы в&nbsp;ежедневном уходе&nbsp;&mdash; <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/dYjdAg/K4sndqtQz4tGsnON/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fmaster-krem-dlya-zon-vokrug-glaz-i-gub-mastercream-20-ml-653171%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" style="word-wrap:normal;word-break:normal;text-decoration:none;outline:0;color:#47223A">
                                                                                            <b>мастер-крем для деликатных зон вокруг глаз и&nbsp;губ Master Cream Eye&amp;Lip.</b>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                        <div class="bigimg" style="display:inline-block;max-width:320px;padding:0;vertical-align:top;width:100%">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;text-align:center">
                                                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/dojdAg/nICq-c9k-E3irEQc/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fmaster-krem-dlya-zon-vokrug-glaz-i-gub-mastercream-20-ml-653171%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                                            <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                                                                <img class="wdthimg" src="https://email-images.mindbox.ru/Bosco/1073/db3a9cd2-03b6-4235-9070-a0199aeade83.png" width="320" alt="" style="border:0;margin:0 auto;display:block;height:auto;outline:0;text-decoration:none;width:100%">
                                                                                            </span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>



                                <tr>
                                    <td style="padding:0 0 25px;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tr>
                                                    <td bgcolor="#FAFAFA" valign="top" style="width:640px">
                                                        <div>
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                                <tr>
                                                                    <td style="padding:0;text-align:center">
                                                                        <!--[if (gte mso 9)|(IE)]><table width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="320" valign="top" style="padding:0"><![endif]-->
                                                                        <div class="wdthimg" style="display:inline-block;max-width:320px;padding:0;vertical-align:top;width:100%">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                                                <tr>
                                                                                    <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;text-align:center">
                                                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/d4jdAg/Lp4FcjD4T0TL3iKQ/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fmaski-dlya-litsa-mastercare-5-20-ml-636116%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                                            <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                                                                <img class="wdthimg" src="https://email-images.mindbox.ru/Bosco/1073/c56e550c-d59f-486c-b4d6-cddf6c20bbf9.jpg" width="320" alt="" style="border:0;margin:0 auto;display:block;height:auto;outline:0;text-decoration:none;width:100%">
                                                                                            </span>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td><td width="320" valign="top" style="padding:0"><![endif]-->
                                                                        <div style="display:inline-block;max-width:320px;padding:0;vertical-align:top;width:100%">
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" height="320" style="border-collapse:collapse;border-spacing:0">
                                                                                <tr>
                                                                                    <td style="font-family:Arial,Helvetica;color:#47223a;font-size:16px;line-height:22px;text-align:left;padding-left:20px;padding-right:10px;height:320px">
                                                                                        Все средства из&nbsp;<a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/eIjdAg/w9JR7S6i7b77tq0B/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fmaski-dlya-litsa-mastercare-5-20-ml-636116%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" style="word-wrap:normal;word-break:normal;text-decoration:none;outline:0;color:#47223A">
                                                                                            <b>линии MasterCare</b>
                                                                                        </a> способны на&nbsp;самом высоком уровне решать серьёзные задачи anti-age ухода.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="margin:0;padding:0;">
                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#DDC6E3" style="border-radius:8px">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%;">
                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/eYjdAg/9oFXK6edQ8FqcgI4/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fmaski-dlya-litsa-mastercare-5-20-ml-636116%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="display:block;color:#47223A;padding:10px 50px;text-align:center;">
                                                            <b>Все продукты линии MasterCare</b>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>



                                <tr>
                                    <td style="text-align:center;padding:10px 0 20px;">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:590px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td style="color:#47223a;font-family:Arial,Helvetica;font-size:16px;line-height:24px;padding:10px;text-align:center">
                                                        Отличным новогодним подарком для представителей сильной половины человечества станут средства <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/eojdAg/O5NNy8cd-7HQqZTa/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_246617449%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" style="word-wrap:normal;word-break:normal;text-decoration:none;outline:0;color:#47223A">
                                                            <b>Rejuven<sup class="reg">&reg;</sup> Men</b>
                                                        </a> для ухода за&nbsp;мужской кожей.
                                                        <span style="display:block;height:7px;"></span>
                                                        Продукты на&nbsp;основе запатентованного комплекса Rejuven<sup class="reg">&reg;</sup> Men Skin Complex обладают ненавязчивым свежим водным ароматом (сочетается с&nbsp;любым парфюмом!) и&nbsp;мгновенно придают мужской коже ухоженный вид.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/e4jdAg/1s4GPAhI2LfdQUm-/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_246617449%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                                    <img class="width" src="https://email-images.mindbox.ru/Bosco/1073/c5773774-fcdd-4099-a68c-ec6c499fee41.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%">
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td bgcolor="#FFFFFF" align="center" style="padding:15px 0;margin:0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;width:100%;max-width:640px">
                                            <tr>
                                                <td align="center" valign="top">

                                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <td width="210"><![endif]-->


                                                    <div style="display:inline-table;width:160px;max-width:160px;vertical-align:top">
                                                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;padding:10px 0">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fIjdAg/hXm3TivX0rK-_A3L/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fantivozrastnoy-krem-dlya-kozhi-vokrug-glaz-rejuven-superior-eye-care-15-ml-636132%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td background="https://articoli.ru/upload/iblock/244/2448b63c549cacc64c610a25fb5ec26a_676_900.jpg" style="background-position:center;background-size:contain;background-repeat:no-repeat">
                                                                                                    <div style="display:block;width:160px;height:182px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </a>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="display:block;max-width:160px">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" height="40" style="padding:0 4px 5px 4px;width:160px">
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fYjdAg/xa0-Ud71YgHc8N-j/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fantivozrastnoy-krem-dlya-kozhi-vokrug-glaz-rejuven-superior-eye-care-15-ml-636132%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:20px;color:#4E1F3B;text-decoration:none;display:block;max-width:160px">
                                                                                                    <b> Juvena</b>
                                                                                                </a>
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fojdAg/GPl8kdpEeEAT1d9a/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fantivozrastnoy-krem-dlya-kozhi-vokrug-glaz-rejuven-superior-eye-care-15-ml-636132%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:14px;color:#A2456B;text-decoration:none;overflow:hidden;text-overflow:ellipsis;display:block;max-width:160px">
                                                                                                    Антивозрастной крем для кожи вокруг глаз Rejuven Superior Eye Care, 15 мл
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;vertical-align:bottom;width:160px">
                                                                                                <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block">

                                                                                                    <b><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;color:#4E1F3B;display:inline-block">&nbsp;7 200&nbsp;<span style="font-family:&#39;Helvetica&#39;,&#39;Helvetica Neue&#39;,&#39;Helvetica-Cyrillic&amp;#39">₽</span></span></b></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
    </td><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></tr>
    </table><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <td width="210"><![endif]-->


                                                    <div style="display:inline-table;width:160px;max-width:160px;vertical-align:top">
                                                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;padding:10px 0">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fIjdAg/mx2B4ms3zXc3rplh/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fuvlazhnyayushchiy-loson-dlya-tela-rejuven-body-lotion-200-ml-636134%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td background="https://articoli.ru/upload/iblock/d5b/d5bbbdfa4ca1aed25b1deaa65190c4cf_676_900.jpg" style="background-position:center;background-size:contain;background-repeat:no-repeat">
                                                                                                    <div style="display:block;width:160px;height:182px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </a>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="display:block;max-width:160px">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" height="40" style="padding:0 4px 5px 4px;width:160px">
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fYjdAg/AomKXhk63woOnVt4/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fuvlazhnyayushchiy-loson-dlya-tela-rejuven-body-lotion-200-ml-636134%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:20px;color:#4E1F3B;text-decoration:none;display:block;max-width:160px">
                                                                                                    <b> Juvena</b>
                                                                                                </a>
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fojdAg/YYMSYzJ_l_AcA8N-/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fuvlazhnyayushchiy-loson-dlya-tela-rejuven-body-lotion-200-ml-636134%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:14px;color:#A2456B;text-decoration:none;overflow:hidden;text-overflow:ellipsis;display:block;max-width:160px">
                                                                                                    Увлажняющий лосьон для тела Rejuven Body Lotion, 200 мл
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;vertical-align:bottom;width:160px">
                                                                                                <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block">

                                                                                                    <b><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;color:#4E1F3B;display:inline-block">&nbsp;6 300&nbsp;<span style="font-family:&#39;Helvetica&#39;,&#39;Helvetica Neue&#39;,&#39;Helvetica-Cyrillic&amp;#39">₽</span></span></b></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
    </td><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></tr>
    </table><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <td width="210"><![endif]-->


                                                    <div style="display:inline-table;width:160px;max-width:160px;vertical-align:top">
                                                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;padding:10px 0">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fIjdAg/qqR-qjFR2qWmQHVv/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fantivozrastnoy-krem-dlya-litsa-rejuven-superior-care-50-ml-636131%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td background="https://articoli.ru/upload/iblock/2e0/2e049b6716de615e0ee1a7d016f3d798_676_900.jpg" style="background-position:center;background-size:contain;background-repeat:no-repeat">
                                                                                                    <div style="display:block;width:160px;height:182px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </a>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="display:block;max-width:160px">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" height="40" style="padding:0 4px 5px 4px;width:160px">
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fYjdAg/vA_d6vw4colsfoKF/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fantivozrastnoy-krem-dlya-litsa-rejuven-superior-care-50-ml-636131%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:20px;color:#4E1F3B;text-decoration:none;display:block;max-width:160px">
                                                                                                    <b> Juvena</b>
                                                                                                </a>
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fojdAg/5CK9kB9_m9nkYHRs/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fantivozrastnoy-krem-dlya-litsa-rejuven-superior-care-50-ml-636131%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:14px;color:#A2456B;text-decoration:none;overflow:hidden;text-overflow:ellipsis;display:block;max-width:160px">
                                                                                                    Антивозрастной крем для лица Rejuven Superior Care, 50 мл
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;vertical-align:bottom;width:160px">
                                                                                                <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block">

                                                                                                    <b><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;color:#4E1F3B;display:inline-block">&nbsp;12 500&nbsp;<span style="font-family:&#39;Helvetica&#39;,&#39;Helvetica Neue&#39;,&#39;Helvetica-Cyrillic&amp;#39">₽</span></span></b></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
    </td><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></tr>
    </table><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellspacing="0" cellpadding="0">
    <tr><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
    <td width="210"><![endif]-->


                                                    <div style="display:inline-table;width:160px;max-width:160px;vertical-align:top">
                                                        <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <div style="mso-table-lspace:-5px;mso-table-rspace:-5px;padding:10px 0">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fIjdAg/YBdZ_1PFmAPcz0rE/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fdezodorant-rejuven-deodorant-24h-effect-75-ml-636135%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank">

                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td background="https://articoli.ru/upload/iblock/b17/b1720053c1fd92179fb0255eca3e32c3_676_900.jpg" style="background-position:center;background-size:contain;background-repeat:no-repeat">
                                                                                                    <div style="display:block;width:160px;height:182px">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </a>
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center" style="display:block;max-width:160px">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" height="40" style="padding:0 4px 5px 4px;width:160px">
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fYjdAg/ylXyRYjhspyDlurP/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fdezodorant-rejuven-deodorant-24h-effect-75-ml-636135%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:20px;color:#4E1F3B;text-decoration:none;display:block;max-width:160px">
                                                                                                    <b> Juvena</b>
                                                                                                </a>
                                                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/fojdAg/fUfuUZS1uGr8beYz/?u=https%3A%2F%2Farticoli.ru%2Fproduct%2Fdezodorant-rejuven-deodorant-24h-effect-75-ml-636135%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:14px;color:#A2456B;text-decoration:none;overflow:hidden;text-overflow:ellipsis;display:block;max-width:160px">
                                                                                                    Дезодорант Rejuven Deodorant 24h Effect, 75 мл
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;vertical-align:bottom;width:160px">
                                                                                                <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block">

                                                                                                    <b><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:14px;color:#4E1F3B;display:inline-block">&nbsp;4 200&nbsp;<span style="font-family:&#39;Helvetica&#39;,&#39;Helvetica Neue&#39;,&#39;Helvetica-Cyrillic&amp;#39">₽</span></span></b></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>


                                                    <!--[if (gte mso 9)|(IE)]>
    </td><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></tr>
    </table><![endif]-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="margin:0;padding:0 0 40px;">
                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#DDC6E3" style="border-radius:8px">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%;">
                                                        <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/f4jdAg/ean-xA55CojG9mzG/?u=https%3A%2F%2Farticoli.ru%2Fcatalog%2Fjuvena.html%3FarrFilter_3629_3013108926%3DY%26BRAND_CODE%3Djuvena%26stop_elastic%3DY%26arrFilter_4247_246617449%3DY%26set_filter%3DY%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="display:block;color:#47223A;padding:10px 50px;text-align:center;">
                                                            <b>Все продукты линии&nbsp;Rejuven<sup>&nbsp;&reg;&nbsp;</sup>Men</b>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>




                                <tr>
                                    <td style="text-align:center;padding:10px 0 0 0">
                                        <center>
                                            <a href="https://tn-cyn.mckx.ru/d/3pEOAO-KUdnlG9sI/RKUikcHwTbDOtI3e/?u=https%3A%2F%2Fredirect.appmetrica.yandex.com%2Fserve%2F604243743079480735%3Futm_source%3Demail%26utm_medium%3Dcrm_email%26utm_campaign%3Dcustom_review%26utm_term%3Dservice&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                    <img src="https://email-images.mindbox.ru/Bosco/1315/e9629c4f-7f57-486a-bcaa-82058395cc11.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%" />
                                                </span>
                                            </a>
                                        </center>
                                    </td>
                                </tr>



                                <tr>
                                    <td style="text-align:center;padding:20px 0 0 0;background-color:#fafafa" bgcolor="#FAFAFA">
                                        <!--[if (gte mso 9)|(IE)]>https://email-image.ru/sunlight/220303/m2.png
<table align="center" width="500" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="500" valign="top">
<![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <div class="wdth" style="display:inline-block;padding:0;vertical-align:top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="2%" style="max-width:2%;width:2%"></td>
                                                            <td style="padding:5px 10px;text-align:center">
                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/gIjdAg/EdBzPNzWiCB1A8ZV/?u=https%3A%2F%2Farticoli.ru%2Fpayment.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/18989e79-fce3-41dc-9239-d72794485691.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/gYjdAg/D3ckkytECsJiQXBW/?u=https%3A%2F%2Farticoli.ru%2Fpayment.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Способы
                                                                    оплаты</a>
                                                            </td>
                                                            <td style="padding:5px 10px;text-align:center">
                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/gojdAg/qV-ywb8bFD1I_pNG/?u=https%3A%2F%2Farticoli.ru%2Fvozvrat.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/35e02bda-00c4-470e-8e3f-a40a38364568.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/g4jdAg/x4YPVEUhbOxE8YH9/?u=https%3A%2F%2Farticoli.ru%2Fvozvrat.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Возврат
                                                                    товара</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="wdth" style="display:inline-block;padding:0;vertical-align:top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:5px 10px;text-align:center">
                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/hIjdAg/poydIn7Zk6M7ECcx/?u=https%3A%2F%2Farticoli.ru%2Fdelivery.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/88b5d118-c6dc-4d1c-a7ca-2ae43b6d3206.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/hYjdAg/E-2ooZP16ji0z6Tf/?u=https%3A%2F%2Farticoli.ru%2Fdelivery.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Доставка</a>
                                                            </td>
                                                            <td style="padding:5px 10px;text-align:center">
                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/hojdAg/SKqaqHXdMJCywZbT/?u=https%3A%2F%2Farticoli.ru%2Ffeedback.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/13a24f96-c579-4f88-b993-1e710d90118a.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/h4jdAg/s1DvRat5EEKXfjQQ/?u=https%3A%2F%2Farticoli.ru%2Ffeedback.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Оставить
                                                                    отзыв</a>
                                                            </td>
                                                            <td style="padding:5px 10px;text-align:center">
                                                                <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/iIjdAg/r0v-TLHiS9avfUt8/?u=https%3A%2F%2Farticoli.ru%2Fcontacts.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/bb82899c-8538-4889-b62e-e0d0d52c8e0a.png" alt="" style="border:0;height:30;outline:none;text-decoration:none">
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/iYjdAg/3cHLF15y3ovNCjzq/?u=https%3A%2F%2Farticoli.ru%2Fcontacts.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">Контакты</a>
                                                            </td>
                                                            <td width="2%" style="max-width:2%;width:2%"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;padding:20px 0 0 0;background-color:#fafafa" bgcolor="#FAFAFA">
                                        <center>
                                            <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/iojdAg/paXyC_uOXlia7VZn/?u=https%3A%2F%2Farticoli.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="color:#692045;font-family:Arial,Helvetica;font-size:18px;line-height:24px;text-decoration:none;white-space:nowrap"><b>8-800-500-87-81</b></a>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 0 0 0;text-align:center;background-color:#fafafa" bgcolor="#FAFAFA">
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <div align="center">
                                                                <table align="center" style="border-collapse:collapse;border-spacing:0;margin:auto">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0 10px"><a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/i4jdAg/a3ccmxyq-VM9zU2i/?u=https%3A%2F%2Ft.me%2Farticolibybosco%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:none;text-decoration:none"><img width="auto" height="20" src="https://email-images.mindbox.ru/Bosco/488/fcd334a1-824a-4030-81f5-88b844816975.png" alt="OK" style="border:0;height:20px;outline:none;text-decoration:none"></a>
                                                                            </td>
                                                                            <td style="padding:0 10px"><a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/jIjdAg/XvDpOF3GkC2CTPuL/?u=https%3A%2F%2Fvk.com%2Farticoli_ru%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="outline:none;text-decoration:none"><img width="auto" height="17" src="https://email-images.mindbox.ru/Bosco/488/0d03f0f4-42f4-4c51-b41a-1572019693b5.png" alt="" style="border:0;height:17px;outline:none;text-decoration:none"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;background-color:#fafafa;padding:0 10px" bgcolor="#FAFAFA">
                                        <div style="display:inline-block;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="color:#47223a;font-family:Arial,Helvetica;font-size:15px;line-height:18px;padding:30px 0 0 0;text-align:center">
                                                            Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку на&nbsp;сайте&nbsp;<a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/jYjdAg/Vz9BSVKyWYAa0Bls/?u=https%3A%2F%2Fwww.articoli.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="text-decoration:none;color:#AF758F"><b>www.articoli.ru</b></a>.
                                                            <br />Чтобы отказаться от&nbsp;рассылок, нажмите&nbsp;<a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/jojdAg/sMiFa8pxS8HMvZcQ/?u=https%3A%2F%2Ftn-cyn.mckx.ru%2Fu%2F3pEOAO-KUdnlG9sI%2FiigQQ85UXcYqllzn%2Ftrue%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="text-decoration:none;color:#AF758F"><b>здесь</b></a>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#47223a;font-family:Arial,Helvetica;font-size:15px;line-height:17px;padding:10px 16px 0 16px;text-align:center">
                                                            Не&nbsp;видите письмо, нажмите&nbsp;<a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/j4jdAg/X2bvzT6xvBH-T6MX/?u=https%3A%2F%2Ftn-cyn.mckx.ru%2Fv%2F3pEOAO-KUdnlG9sI%2FiigQQ85UXcYqllzn%2F%3Fdebug%3Dtrue%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="text-decoration:none;color:#AF758F"><b>сюда</b></a>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#47223a;font-family:Arial,Helvetica;font-size:14px;line-height:17px;padding:18px 16px 30px 16px;text-align:center;text-transform:uppercase">
                                                            © 2023
                                                            <a href="https://tn-cyn.mckx.ru/c/3pEOAO-KUdnlG9sI/kIjdAg/z0bkjl-gYuNg2GiE/?u=https%3A%2F%2Fwww.articoli.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DArticoliTestovoePismo&amp;debug=true" target="_blank" style="text-decoration:none;color:#47223a">ARTICOLI.RU</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                ⠀
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <img src="https://tn-cyn.mckx.ru/o/3pEOAO-KUdnlG9sI/iigQQ85UXcYqllzn/?debug=true" width="1" height="1" alt="" border="0" style="display:block;" />
</body>

</html>